MongoDb_Url=mongodb+srv://wwwsanjayijk07:xaZYk6xBacA4LabQ@cluster0.ek565j8.mongodb.net/
nodemailer_user=www.sanjayijk07@gmail.com
nodemailer_pass=kvioptcnkvukloty

# nodemailer_user=sanjayijk07@gmail.com
# nodemailer_pass=rtqlimafpbwmdmxd

signup_Secret_Token = "guvimernstack"
login_secret_Token = "greatlearning"
Redis_End_pont = "redis://:bqsODRXFEH8b0MkUfVsFOhOt1furgmm1@redis-19875.c212.ap-south-1-1.ec2.redns.redis-cloud.com:19875"
# Redis_End_pont = "redis://:l855AZ9rkwa5zcmLLDIPHx3911j6QzYm@redis-10490.c282.east-us-mz.azure.redns.redis-cloud.com:10490"

redis-19875.c212.ap-south-1-1.ec2.redns.redis-cloud.com:19875